<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<meta name="viewport" content="" id="viewport" />
<link rel="shortcut icon" href="/images/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="/styles.css" />
<roundcube:if condition="in_array(env:task, array('mail','addressbook','settings'))" />
<link rel="stylesheet" type="text/css" href="/<roundcube:var name="env:task" />.css" />
<roundcube:endif />
<!--[if IE 9]><link rel="stylesheet" type="text/css" href="/svggradients.min.css" /><![endif]-->
<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="/iehacks.min.css" /><![endif]-->
<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="/ie7hacks.min.css" /><![endif]-->
<script type="text/javascript" src="/rcs.js"></script>

